DBHOST=cmcis-postgres
DBPORT=5432
DBNAME=cmcis
SCHEMA=...
TGTOKEN=...

# PostgreSQL root
PSQL_MASTER_USER=...
PSQL_MASTER_PASSWORD=...
# PostgreSQL moderator (r/w on all tables)
PSQL_HANDLER_USER=...
PSQL_HANDLER_PASSWORD=...
# PostgreSQL user (r on all tables, w on booking only)
PSQL_USER=...
PSQL_PASSWORD=...

TIMEOUT=300
REFRESH=300

# stored settings
SERVICE_INTERVAL=7 day
ACTUAL_INTERVAL=1 hour
TIMEZONE=Europe/Moscow
MAXBOOK=3
BOT_ADMIN_ID=...
RELATED_CHANNEL=https://t.me/...